{
	"name": "Gweilo",
	"short_name": "Gweilo",
	"description": "Table tennis ELO rating system",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#030304",
	"theme_color": "#030304",
	"icons": [
		{
			"src": "/icons/gweilo-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/gweilo-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/gweilo-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
